---

### ⚡ Electric Flow

<div align="center">

<img src="./shock-top.svg" width="100%"/>

<br><br>

<img
width="100%"
src="https://capsule-render.vercel.app/api?type=rect&color=0:0A0F1E,35:0D1F5C,70:1A3EBF,100:FFD700&height=180&section=header&text=⚡%20ELECTRIC%20FLOW&fontColor=FFD700&fontSize=38&fontAlignY=35&desc=Building%20systems%20•%20Learning%20•%20Shipping&descColor=AACFFF&descAlignY=65&animation=fadeIn"
/>

<br>

<img
width="100%"
src="https://raw.githubusercontent.com/Platane/snk/output/github-contribution-grid-snake-dark.svg"
/>

<br>

<img src="./shock-bottom.svg" width="100%"/>

</div>

---
